# LifeControl

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
api-gateway/src/main/java/com/lifecontrol/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lifecontrol/gateway/config/: MultiIssuerSecurityConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/lifecontrol/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
api-gateway/src/test/java/com/lifecontrol/gateway/: ApiGatewayApplicationTests.java
backstage/: docker-compose.yml
backstage/backstage/: app-config.yaml
backstage_/: app-config.production.yaml  app-config.yaml  package.json
docker/: .env.dev  .env.prod  .env.staging  .env.template  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
docker/init-scripts/: 01-init-schema.sql  02-seed-countries.sql
docker/scripts/: cleanup.sh  deploy.sh  setup-env.sh  validate-env.sh
docs/product-service/: index.md  mkdocs.yml
docs/product-service/docs/: index2.md  mkdocs.yml
inventory-service/: AGENTS.md  build.gradle  docker-compose.yml
inventory-service/src/main/java/com/lifecontrol/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/lifecontrol/inventory/config/: ObservationConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/lifecontrol/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/lifecontrol/inventory/model/: Inventory.java
inventory-service/src/main/java/com/lifecontrol/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/lifecontrol/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/lifecontrol/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
life-control-api/: AGENTS.md  Dockerfile  README.md  build.gradle  settings.gradle
life-control-api/src/main/resources/: application-prod.properties  application.properties  schema.sql  (+1 more)
life-control-app-angular/: .dockerignore  AGENTS.md  Dockerfile  README.md  angular.json  entrypoint.sh  package-lock.json  package.json  tsconfig.json  vitest.config.ts
life-control-app-angular/src/: env.d.ts  index.html  main.server.ts  styles.scss  test-setup.ts
life-control-app-angular/src/app/: app.config.server.ts  app.config.ts  app.html  app.routes.spec.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
life-control-app-angular/src/assets/: config.json  env.js  silent-check-sso.html
life-control-app-angular/src/core/: index.ts
life-control-app-angular/src/shared/: index.ts
notification-service/: AGENTS.md  build.gradle
notification-service/src/main/java/com/lifecontrol/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/lifecontrol/notification/config/: ObservationConfig.java
notification-service/src/main/java/com/lifecontrol/notification/service/: NotificationService.java
notification-service/src/main/java/com/lifecontrol/order/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/lifecontrol/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: .gitignore  AGENTS.md  build.gradle  docker-compose.yml
order-service/src/main/java/com/lifecontrol/order/: OrderServiceApplication.java
order-service/src/main/java/com/lifecontrol/order/client/: InventoryClient.java
order-service/src/main/java/com/lifecontrol/order/config/: ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/lifecontrol/order/controller/: OrderController.java
order-service/src/main/java/com/lifecontrol/order/dto/: OrderRequest.java
order-service/src/main/java/com/lifecontrol/order/model/: Order.java
order-service/src/main/java/com/lifecontrol/order/repository/: OrderRepository.java
order-service/src/main/java/com/lifecontrol/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/lifecontrol/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/lifecontrol/order/stub/: InventoryClientStub.java
product-service/: .gitignore  AGENTS.md  Dockerfile  build.gradle  catalog-info.yml  docker-compose.yml  mkdocs.yml
product-service/docs/: api-docs.json  index.md
product-service/src/main/java/com/lifecontrol/product/: ProductServiceApplication.java
product-service/src/main/java/com/lifecontrol/product/config/: ObservationConfig.java  OpenAPIConfig.java
product-service/src/main/java/com/lifecontrol/product/controller/: ProductController.java
product-service/src/main/java/com/lifecontrol/product/dto/: ProductCreateRequest.java  ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java
product-service/src/main/java/com/lifecontrol/product/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/lifecontrol/product/model/: Product.java
product-service/src/main/java/com/lifecontrol/product/repository/: ProductRepository.java
product-service/src/main/java/com/lifecontrol/product/service/: ProductService.java
product-service/src/main/resources/: application.properties  schema.sql
product-service/src/test/java/com/lifecontrol/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+805 files in other folders)
