spring.application.name=lifecontrol-api
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://lifecontrol-postgres:5432/lifecontrol}
spring.datasource.username=${DATABASE_USERNAME:lifecontrol_user}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=false
server.port=${SERVER_PORT:8082}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=lifecontrol-api
management.tracing.sampling.probability=1.0

loki.url=${LOKI_URL:http://loki:3100/loki/api/v1/push}
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
